<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz de cliente</title>
    <!-- Agregamos Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .product {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(13, 200, 16, 0.575);
            padding: 20px;
            margin-bottom: 20px;
            cursor: pointer; /* Cambio del cursor a mano al pasar sobre el producto */
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product h2 {
            margin-top: 0;
        }
        .product p {
            margin-bottom: 10px;
        }
        .btn {
            cursor: pointer;
        }
        .product-list {
         display: none;
        position: absolute;
        background-color: #ffffff; /* Color de fondo de la lista */
        padding: 10px;
        list-style-type: none;
}

        .nav-item:hover .product-list {
         display: block;
}
/* Estilos para centrar el h1 */
h1 {
    text-align: center;
}
/* Estilos para centrar el botón */
.button-container {
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <div style="text-align: center;"> <!-- Contenedor centrado -->
            <img src="Images/eco justa.png" alt="login-icon" style="height: 4rem; margin-right: 10px;"> <!-- Imagen -->
            <h1 style="display: inline-block;">Eco Justa</h1> <!-- Texto -->
        </div>
    </header>
<nav class="navbar navbar-expand-lg navbar-success bg-success">
    <div class="container">
        <a class="nav-link" href="interfazCliente.html" style="color: white;">Inicio</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">Tipo de Producto</a>
                    <ul class="product-list">
                        <li>Granos basicos</li>
                        <li>Lacteos</li>
                        <li>Verduras</li>
                        <li>Todos Los Productos</li>
                        <!-- Agrega más elementos de lista según sea necesario -->
                    </ul>
                </li>
                
                
            </ul>
            <form class="form-inline my-2 my-lg-0 mr-3">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Buscar</button>
            </form> 
            <a href="pedidos.html" class="btn btn-outline-light">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cart3" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 0.5a.5.5 0 0 1 .5-.5h1a2.5 2.5 0 0 1 2.164 1.25l.672 1.341h6.328a.5.5 0 0 1 .416.777l-1.5 3a.5.5 0 0 1-.416.223h-5.25a1.5 1.5 0 1 0 0 3h2.5a.5.5 0 0 1 .416.777l-1.5 3a.5.5 0 0 1-.416.223H2.5a.5.5 0 0 1-.485-.379L1.078 10.5H1.5a3.5 3.5 0 0 1 3.163 2.1l.614 1.228a1 1 0 0 0 .894.572h5.636a1 1 0 0 0 .894-.572l.614-1.228A3.5 3.5 0 0 1 14.5 10h.422l1.113-2.225a.5.5 0 0 1 .485-.379h1a.5.5 0 0 1 0 1h-0.28l-1.053 2.105a2.5 2.5 0 0 1-2.429 1.895H5.29l-0.672-1.341A1.5 1.5 0 0 0 3.5 10H2a1 1 0 1 1 0-2h1.5a.5.5 0 0 1 .416.777l-1.5 3a.5.5 0 0 1-.416.223H1.5a.5.5 0 0 1-.5-.5V0.5zM4.5 13a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                </svg>
                Carrito
            </a>
        </div>
        
    </div>
    <div>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Nombre de Usuario</a>

            </li>
            <li class="nav-item">
                <a href="login.html" class="nav-link"  style="color: white;">Cerrar Sesión</a>
                
            </li>
        </ul>
    </div>
</nav><br>
  <!-- Agrega este contenedor donde se cargarán las imágenes -->
  <br>
  <br>
  <br>

  <h1>Productos Agregados al carrito</h1>
  <br>

  <!-- Contenedor del botón centrado -->
  <div class="button-container">
      <a class="btn btn-primary" href="facturas.html">Generar factura</a>
  </div>
 
</body>
</html>
