<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="ProyectoBD\login" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoJusta</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
      />
      <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #28a745; /* Green color for demonstration purposes */
        }

        .container {
            background-color: white; /* Set the container background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add shadow for better visualization */
        }
    </style>
    
  </head>  
  <body class="bg-success d-flex justify-content-center align-items-center vh-100">
    <div class="container mt-5">
        <div class="jumbotron">
          <h1 class="display-4">¡EcoJusta, Te da la bienvenida!</h1>
          <p class="lead">Tu despensa siempre fresca, producto EcoJusta</p>
          <hr class="my-4">
          <p>Puedes ingresar seleccionando una opcion:</p>
          <a href="login.html" class="btn btn-primary" href="#" role="button">Ingresar como cliente</a>
          <a href="loginProductor.html" class="btn btn-primary" href="#" role="button">Ingresar como productor</a>
        </div>
      </div>
</body>
</html>